<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ListPreference
        android:title="@string/theme_label"
        android:defaultValue="@string/blue_value"
        android:key="@string/theme_key"
        android:entries="@array/theme_labels"
        android:entryValues="@array/theme_values"
        />

    <Preference
        android:title="@string/password_label"
        android:key="@string/password_key"/>

</PreferenceScreen>